<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        img{
            width:80%;
            
        }
        table {
          border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding:10px;
            }

        .contenidos{
            border-style: solid;
  border-width: 5px;
            text-decoration:none;
            color:balck;
            background-color:white;
            font-family:'Arial black';
            list-style:none;
            text-align:center;
        }
         .contenidos ol{
           text-decoration:none; 
           list-style:none;
        }
         .contenidos ol li{
            text-decoration:none;
            list-style:none;
        }
         .contenidos ol li a
        {   color:green;
            text-decoration:none;
            list-style:none;
        }
        .first
        {
            width:80%;
            background-color: yellow;
            margin:0 auto;
            padding: 5%;
            border-radius:80px;
            text-align:justify;
             border-style: solid;
  border-width: 5px;
  border-color:white;
        }
         .second
        {
             border-style: solid;
  border-width: 5px;
            width:80%;
            background-color: aqua;
            margin:0 auto;
            padding: 5%;
            border-radius:80px;
            color:black;
            text-align:justify;
            border-color:white;
        }
        
         .third
        {
             border-style: solid;
  border-width: 5px;
            width:80%;
            background-color: red;
            margin:0 auto;
            padding: 5%;
            border-radius:80px;
            color: white;
            text-align:justify;
        }
        .titulo
        {
            color:green;
            font-size:10vw;
            font-family: 'Brush Script MT';
            text-align:center;
        }
        
       body
       {
           background-color:rgb(1, 255, 170);
       }
       
    
        </style>
    </head>
    <body>
       
        <h1 class="titulo">Jorge's Recipe Book</h1>
        <div class="contenidos" >
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#ar">Argentinian Italian-Style Milanesa Napolitana</a></li>
            <li><a href="#aji">Aji de Gallina: Peruvian Spicy Creamed Chicken</a></li>
            <li><a href="#len">Lentil Quinoa Bowl With Kale</a></li>
        </ol>
         
        </div>
        <br>
         
    <div class="first">
        <h2 id="ar">Argentinian Italian-Style Milanesa Napolitana</h2>
        <div align="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Milanesa_napolitana_%281%29.jpg" >
        </div>
        <ul>
            <li>Time: 25 mins</li>
            <li>Serves: 4 servings</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thinly sliced
                    <td>4
                </tr>
                <tr>
                    <td>Eggs
                    <td>3
                </tr>
                <tr>
                    <td>Oregano
                    <td>1 teaspoon
                </tr>
                <tr>
                    <td>Sañt and pepper
                    <td>to taste
                </tr>
                <tr>
                    <td>Bread crumbs
                    <td>2 cups
                </tr>
                <tr>
                    <td>Parmesan cheese
                    <td>1/4
                </tr>
                <tr>
                    <td>Garlic
                    <td>2 cloves
                </tr>
                <tr>
                    <td>Olive oil
                    <td>1/3 cup
                </tr>
                <tr>
                    <td>Tomato sauce
                    <td>1/2 cup
                </tr>
                <tr>
                    <td>Deli ham
                    <td>4 slices
                </tr>
                <tr>
                    <td>Mozzarella cheese
                    <td>1 cup
                </tr>
                
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Gather the ingredients.
</p>
         <p><strong>Step 2:</strong> Place the eggs in a shallow bowl or pan, and whisk them together with the oregano and some salt and pepper.
</p>
         <p><strong>Step 3:</strong> Stir the parmesan cheese and garlic into the bread crumbs and place them in another shallow pan.
</p>
         <p><strong>Step 4:</strong> Dip the steaks first in the egg mixture, then in the bread crumbs, coating them well with the crumbs.
</p>
         <p><strong>Step 5:</strong> Heat the olive oil in a heavy skillet, and cook steaks for several minutes on each side, until golden brown and crispy. Drain steaks on paper towels.
</p>
         <p><strong>Step 6:</strong> Place steaks on a baking sheet. Turn on oven broiler.
</p>
         <p><strong>Step 7:</strong> Top each steak with a slice of ham, 2 to 3 tablespoons tomato sauce, and 1/4 cup grated mozzarella cheese. Sprinkle Italian seasoning over the cheese and place steaks under ​the broiler until cheese melts.
</p>
         <p><strong>Step 8:</strong> Serve warm, with fries.
</p>
         <p><strong>Step 9:</strong> Enjoy!
</p>

    <p><em>Source: <a href="https://www.thespruceeats.com/milanesa-napolitana-argentinian-fried-steak-3029473">Some recipes websites</a></em></p>
    
    </div>
    <br>
    <div class="second">
    
        <h2 id="aji">Aji de Gallina: Peruvian Spicy Creamed Chicken</h2>
        <div align="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Aj%C3%AD_de_gallina_-_Tradicional.jpg" >
        </div>
        <ul>
            <li>Time: 60 mins</li>
            <li>Serves: 6 portions</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Potatoes
                    <td>4
                </tr>
                <tr>
                    <td>White bread
                    <td>4
                </tr>
                <tr>
                    <td>Evaporated milk
                    <td>3/4 cup
                </tr>
                <tr>
                    <td>Chicken breast
                    <td>1 1/2 pounds
                </tr>
                <tr>
                    <td>Chicken stock
                    <td>4 cups
                </tr>
                <tr>
                    <td>Aji peppers
                    <td>3 to 4 
                </tr>
                <tr>
                    <td>Garlic
                    <td>2 cloves
                </tr>
                <tr>
                    <td>Olive oil
                    <td>1/3 cup
                </tr>
                <tr>
                    <td>Onion
                    <td>1 large
                </tr>
                <tr>
                    <td>Black olives
                    <td>10
                </tr>
                <tr>
                    <td>Hard-boiled eggs
                    <td>2
                </tr>
                
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Gather the ingredients.
</p>
         <p><strong>Step 2:</strong> Cook the yellow potatoes in salted water until tender when pierced with a fork.
</p>
         <p><strong>Step 3:</strong>Let cool, peel, cut into quarters, and set aside.


</p>
         <p><strong>Step 4:</strong> Place the bread in a small bowl and pour the evaporated milk over it to soak. Set aside.
</p>
         <p><strong>Step 5:</strong> Place the chicken breasts in a pot with the chicken stock and bring to a simmer.
</p>
         <p><strong>Step 6:</strong> Cook for 10 to 15 minutes until chicken is just barely cooked through.
</p>
         <p><strong>Step 7:</strong>Set chicken aside to cool.
</p>
         <p><strong>Step 8:</strong> Strain broth and reserve 2 cups
</p>
         <p><strong>Step 9:</strong>Remove stems and seeds from the peppers.
</p>
 <p><strong>Step 9:</strong>In a blender, process peppers with the vegetable oil until smooth.
</p>
 <p><strong>Step 9:</strong>Sauté the garlic and onions with the puréed peppers and oil until the onions are soft and golden.
</p>
 <p><strong>Step 9:</strong>Remove from heat and let cool.
</p>
 <p><strong>Step 9:</strong>Shred the cooled chicken into bite-size pieces.
</p>
 <p><strong>Step 9:</strong>In a blender or food processor, process the evaporated milk and bread mixture with the nuts and Parmesan cheese until smooth.
</p>
 <p><strong>Step 9:</strong>Add the cooked onion mixture and process briefly.
</p>
 <p><strong>Step 9:</strong>Return onion mixture to the pan, and add 1 1/2 cups of the reserved chicken stock.
</p>
 <p><strong>Step 9:</strong>Bring to a low simmer, and stir in the chicken. Heat until warmed through, adding more chicken stock if the sauce is too thick.
</p>
 <p><strong>Step 9:</strong>Serve over rice, garnished with the yellow potatoes, slices of hard-boiled egg and black olives.
</p>
 <p><strong>Step 9:</strong>Enjoy!
</p>

    <p><em>Source: <a href="https://www.thespruceeats.com/spicy-creamed-chicken-aji-de-gallina-3029517">Some recipes websites</a></em></p>
    </div>
    <br>
    <div class="third">
    
    
        <h2 id="len">Lentil Quinoa Bowl With Kale</h2>
        <div align="center">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Milanesa_napolitana_%281%29.jpg" >
        </div>
        <ul>
            <li>Time: 43 mins</li>
            <li>Serves: 4 Bowls</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Olive oil
                    <td>2 tablespoons
                </tr>
                <tr>
                    <td>Onion
                    <td>1 medium
                </tr>
                <tr>
                    <td>Garlic
                    <td>2 cloves
                </tr>
                <tr>
                    <td>Tomato
                    <td>1
                </tr>
                <tr>
                    <td>Sun-dried tomatoes
                    <td>6 to 8
                </tr>
                <tr>
                    <td>Tomato paste
                    <td>1 tablespoon
                </tr>
                <tr>
                    <td>Soy sauce
                    <td>1 tablespoons
                </tr>
                <tr>
                    <td>Cumin
                    <td>1/2 teaspoon
                </tr>
                <tr>
                    <td>Smoked paprika
                    <td>1 teaspoon
                </tr>
                <tr>
                    <td>Green lentils
                    <td>1 cup
                </tr>
                <tr>
                    <td>Vegetable stock                   <td>4 cups
                </tr>
                <tr>
                    <td>Red quinoa
                    <td>1/2 cup
                </tr>
                <tr>
                    <td>Juice of lime
                    <td>1/2
                </tr>
                <tr>
                    <td>Salt and pepper
                    <td>to taste
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Gather the ingredients.
</p>
         <p><strong>Step 2:</strong> Place the eggs in a shallow bowl or pan, and whisk them together with the oregano and some salt and pepper.
</p>
         <p><strong>Step 3:</strong> Stir the parmesan cheese and garlic into the bread crumbs and place them in another shallow pan.
</p>
         <p><strong>Step 4:</strong> Dip the steaks first in the egg mixture, then in the bread crumbs, coating them well with the crumbs.
</p>
         <p><strong>Step 5:</strong> Heat the olive oil in a heavy skillet, and cook steaks for several minutes on each side, until golden brown and crispy. Drain steaks on paper towels.
</p>
         <p><strong>Step 6:</strong> Place steaks on a baking sheet. Turn on oven broiler.
</p>
         <p><strong>Step 7:</strong> Top each steak with a slice of ham, 2 to 3 tablespoons tomato sauce, and 1/4 cup grated mozzarella cheese. Sprinkle Italian seasoning over the cheese and place steaks under ​the broiler until cheese melts.
</p>
         <p><strong>Step 8:</strong> Serve warm, with fries.
</p>
         <p><strong>Step 9:</strong> Enjoy!
</p>

    <p><em>Source: <a href="https://www.thespruceeats.com/lentil-quinoa-bowl-with-kale-3996380">Some recipes websites</a></em></p>
    
    </div>
    </body>
</html>
